FROM rust:latest AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev

# Install wasm-pack
RUN cargo install wasm-pack

WORKDIR /app
COPY leptos_frontend/ .

# Build the Wasm app
RUN wasm-pack build --target web --release

# Stage 2: Serve with Nginx
FROM nginx:alpine
COPY --from=builder /app/pkg /usr/share/nginx/html/pkg
COPY leptos_frontend/index.html /usr/share/nginx/html/index.html

# Configure Nginx for SPA fallback (optional but good practice)
RUN echo "server { \
    listen 8080; \
    server_name localhost; \
    location / { \
    root /usr/share/nginx/html; \
    index index.html index.htm; \
    try_files \$uri \$uri/ /index.html; \
    } \
    # MIME types are crucial for Wasm
    types { \
    application/wasm wasm; \
    text/html html; \
    text/css css; \
    application/javascript js; \
    } \
    }" > /etc/nginx/conf.d/default.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
